# ancientpower-microservice

./: .gitignore  pom.xml
ancientpower-consumer/: pom.xml
ancientpower-consumer/src/main/java/io/jovi/ancientpower/consumer/: ConsumerApplication.java  HelloController.java
ancientpower-consumer/src/main/resources/: application.yaml
ancientpower-provider/: pom.xml
ancientpower-provider-facade/: pom.xml
ancientpower-provider-facade/src/main/java/io/jovi/ancientpower/provider/facade/: TestService.java  TicketService.java
ancientpower-provider/src/main/java/io/jovi/ancientpower/provider/: ProviderApplication.java
ancientpower-provider/src/main/java/io/jovi/ancientpower/provider/controller/: ConfigController.java  WebController.java
ancientpower-provider/src/main/java/io/jovi/ancientpower/provider/service/: TestServiceImpl.java  TicketServiceImpl.java
ancientpower-provider/src/main/resources/: application.yaml
ancientpower-rest/: pom.xml
ancientpower-rest/src/main/java/io/jovi/ancientpower/rest/: RestApplication.java
ancientpower-rest/src/main/java/io/jovi/ancientpower/rest/controller/: UserController.java
ancientpower-sentinel/: pom.xml
ancientpower-sentinel/src/main/java/io/jovi/ancientpower/sentinel/: GatewayApplication.java
ancientpower-sentinel/src/main/java/io/jovi/ancientpower/sentinel/config/: SentinelConfig.java
ancientpower-sentinel/src/main/java/io/jovi/ancientpower/sentinel/controller/: HelloController.java
ancientpower-sentinel/src/main/java/io/jovi/ancientpower/sentinel/service/: HelloService.java
ancientpower-sentinel/src/main/resources/: application.yaml
ancientpower-sentinel/src/test/java/io/jovi/ancientpower/sentinel/: SentinelTest.java
ancientpower-springcloud-gateway/: pom.xml
ancientpower-springcloud-gateway/src/main/java/io/jovi/ancientpower/gateway/: GatewayApplication.java
ancientpower-springcloud-gateway/src/main/resources/: application.yaml
ancientpower-stream-producer/: pom.xml
ancientpower-stream-producer/src/main/java/io/jovi/ancientpower/stream/: ProducerApplication.java
ancientpower-stream-producer/src/main/java/io/jovi/ancientpower/stream/config/: RocketConsumerConfig.java  RocketProducerConfig.java
ancientpower-stream-producer/src/main/java/io/jovi/ancientpower/stream/controller/: SenderController.java
ancientpower-stream-producer/src/main/java/io/jovi/ancientpower/stream/listener/: ConsumerListener.java
ancientpower-stream-producer/src/main/resources/: application.yaml
